<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/profile"
            android:icon="@drawable/silueta_de_usuario"
            android:title="Perfil" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/lupa"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_item_favorites"
            android:icon="@drawable/volante"
            android:title="Favoritos" />

    </group>
</menu>