<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment2"
        android:title="Home" />
    <!--        android:icon="@drawable/ic_details"-->

    <item
        android:id="@+id/secondFragment2"
        android:title="Settings" />


    <item
        android:id="@+id/thirdFragment2"
        android:title="Buscar" />
</menu>