# kotlin-principiantes

./: .gitmodules  README.md
BottomNavigationBarExample/app/: build.gradle
BottomNavigationBarExample/app/src/main/: AndroidManifest.xml
BottomNavigationBarExample/app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml
BottomNavigationBarExample/app/src/main/res/menu/: basic_menu.xml  (+1 more)
Calendar-View/app/: build.gradle
Calendar-View/app/src/main/: AndroidManifest.xml
CameraX/app/: build.gradle
CameraX/app/src/main/: AndroidManifest.xml
ChallengeRepaso/app/: build.gradle
ChallengeRepaso/app/src/main/: AndroidManifest.xml
EjemploMVVMApp/: .gitignore  README.md  build.gradle  settings.gradle
EjemploMVVMApp/app/: build.gradle
EjemploMVVMApp/app/src/main/: AndroidManifest.xml
FirebaseAuthKotlin/app/: build.gradle  google-services.json
FirebaseAuthKotlin/app/src/main/: AndroidManifest.xml
FirebaseExample/: build.gradle
FirebaseExample/.idea2/: deploymentTargetDropDown.xml  misc.xml  modules.xml  navEditor.xml
FirebaseExample/.idea2/libraries/: Gradle__androidx_activity_activity_1_1_0_aar.xml  Gradle__androidx_activity_activity_ktx_1_1_0_aar.xml  Gradle__androidx_appcompat_appcompat_1_1_0_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_1_0_aar.xml  Gradle__androidx_arch_core_core_runtime_2_1_0_aar.xml  Gradle__androidx_asynclayoutinflater_asynclayoutinflater_1_0_0_aar.xml  Gradle__androidx_cardview_cardview_1_0_0_aar.xml  Gradle__androidx_constraintlayout_constraintlayout_1_1_3_aar.xml  Gradle__androidx_coordinatorlayout_coordinatorlayout_1_0_0_aar.xml  Gradle__androidx_core_core_1_3_0_aar.xml  Gradle__androidx_core_core_ktx_1_3_0_aar.xml  Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml  Gradle__androidx_customview_customview_1_0_0_aar.xml  Gradle__androidx_databinding_viewbinding_8_0_0_aar.xml  Gradle__androidx_documentfile_documentfile_1_0_0_aar.xml  Gradle__androidx_drawerlayout_drawerlayout_1_0_0_aar.xml  Gradle__androidx_fragment_fragment_1_2_4_aar.xml  Gradle__androidx_fragment_fragment_ktx_1_2_4_aar.xml  Gradle__androidx_interpolator_interpolator_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_core_ui_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_core_utils_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_v4_1_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_extensions_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_ktx_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_process_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_ktx_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_service_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_ktx_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_savedstate_2_2_0_aar.xml  Gradle__androidx_loader_loader_1_0_0_aar.xml  Gradle__androidx_localbroadcastmanager_localbroadcastmanager_1_0_0_aar.xml  Gradle__androidx_media_media_1_0_0_aar.xml  Gradle__androidx_navigation_navigation_common_2_2_2_aar.xml  Gradle__androidx_navigation_navigation_common_ktx_2_2_2_aar.xml  Gradle__androidx_navigation_navigation_fragment_2_2_2_aar.xml  Gradle__androidx_navigation_navigation_fragment_ktx_2_2_2_aar.xml  (+70 more)
FirebaseExample/app/: build.gradle  google-services.json
FirebaseExample/app/src/main/: AndroidManifest.xml
FirebaseExample/gradle/wrapper/: gradle-wrapper.properties
LiveData/: build.gradle  settings.gradle
LiveData/app/: build.gradle
LiveData/app/src/main/: AndroidManifest.xml
LiveData/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/: build.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication5/app/: build.gradle
MyApplication5/app/src/main/: AndroidManifest.xml
Navigation1/: build.gradle
Navigation1/app/: build.gradle
Navigation1/app/src/main/: AndroidManifest.xml
Navigation1/gradle/wrapper/: gradle-wrapper.properties
Navigation3/: build.gradle  settings.gradle
Navigation3/app/: build.gradle
Navigation3/app/src/main/: AndroidManifest.xml
Navigation3/gradle/wrapper/: gradle-wrapper.properties
PlaceAutocomplete/: build.gradle  settings.gradle
PlaceAutocomplete/app/: build.gradle
PlaceAutocomplete/app/src/main/: AndroidManifest.xml
PlaceAutocomplete/gradle/wrapper/: gradle-wrapper.properties
RecyclerView1/: build.gradle
RecyclerView1/app/: build.gradle
RecyclerView1/app/src/main/: AndroidManifest.xml
RecyclerView1/gradle/wrapper/: gradle-wrapper.properties
RequestExamples/: .gitignore  build.gradle  settings.gradle
RequestExamples/app/: build.gradle
RequestExamples/app/src/main/: AndroidManifest.xml
RequestExamples/gradle/wrapper/: gradle-wrapper.properties
RoomDatabaseExample/app/: build.gradle
Simulacro2024/gradle/: libs.versions.toml
Simulacro2024/gradle/wrapper/: gradle-wrapper.properties
SimulacroParcial/app/: .gitignore  build.gradle
SimulacroParcial/app/src/main/: AndroidManifest.xml
SplashScreenV2/: build.gradle  settings.gradle
SplashScreenV2/app/: build.gradle
SplashScreenV2/app/src/main/: AndroidManifest.xml
SplashScreenV2/gradle/wrapper/: gradle-wrapper.properties
Toolbar/: build.gradle
Toolbar/app/: build.gradle
Toolbar/app/src/main/: AndroidManifest.xml
Toolbar/gradle/wrapper/: gradle-wrapper.properties
Toolbar2/app/: build.gradle
Toolbar2/app/src/main/: AndroidManifest.xml
ViewModelLiveDataExample/: build.gradle
ViewModelLiveDataExample/app/: build.gradle
ViewModelLiveDataExample/app/src/main/: AndroidManifest.xml
ViewModelLiveDataExample/gradle/wrapper/: gradle-wrapper.properties
android-kotlin-notifications/app/: build.gradle  google-services.json
android-kotlin-notifications/app/src/main/: AndroidManifest.xml
(+898 files in other folders)
