<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="ort.edu.ar.navigation5.fragments.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2"
            app:popUpTo="@id/fragment1"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment1_to_fragment3"
            app:destination="@id/fragment3" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="ort.edu.ar.navigation5.fragments.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" >
        <action
            android:id="@+id/action_fragment2_to_fragment3"
            app:destination="@id/fragment3"
            app:popUpTo="@id/fragment2"
            app:popUpToInclusive="true" />
        <argument
            android:name="un_numero"
            app:argType="ort.edu.ar.navigation5.models.Numero" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="ort.edu.ar.navigation5.fragments.Fragment3"
        android:label="fragment_fragment3"
        tools:layout="@layout/fragment_fragment3" >
        <action
            android:id="@+id/action_fragment3_to_fragment2"
            app:destination="@id/fragment2" />
        <argument
            android:name="el_mismo_numero"
            app:argType="ort.edu.ar.navigation5.models.Numero" />
    </fragment>
</navigation>