buildscript {
    ext.kotlin_version = '1.6.21'
    ext.gradle_version = '8.3.1'

    ext{
        retrofitVersion = '2.9.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = '2.5.0'

        //A Mano
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

//id 'androidx.navigation.safeargs.kotlin'

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
