<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="ar.edu.ort.tp3.myapplication.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:popUpTo="@id/firstFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_firstFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_firstFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="ar.edu.ort.tp3.myapplication.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:popUpTo="@id/secondFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="unAlumno"
            app:argType="ar.edu.ort.tp3.myapplication.entities.Alumno" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="ar.edu.ort.tp3.myapplication.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ar.edu.ort.tp3.myapplication.fragments.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>