<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.manadigital.recyclerview1.fragments.listFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment">
        <action
            android:id="@+id/action_listFragment_to_viewItem"
            app:destination="@id/viewItem" />
        <action
            android:id="@+id/action_listFragment_to_destinationFragment"
            app:destination="@id/destinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewItem"
        android:name="com.manadigital.recyclerview1.fragments.ViewItem"
        android:label="view_item_info"
        tools:layout="@layout/view_item_info" >
        <argument
            android:name="contacto"
            app:argType="com.manadigital.recyclerview1.entities.Contacto" />
        <action
            android:id="@+id/action_viewItem_to_destinationFragment"
            app:destination="@id/destinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinationFragment"
        android:name="com.manadigital.recyclerview1.fragments.DestinationFragment"
        android:label="fragment_destination"
        tools:layout="@layout/fragment_destination" >
        <action
            android:id="@+id/action_destinationFragment_self"
            app:destination="@id/destinationFragment" />
    </fragment>
</navigation>