<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_main"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="ar.edu.ort.myapplication.fragments.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1">
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2"
            app:popUpTo="@+id/fragment2"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_fragment1_to_fragment3"
            app:destination="@id/fragment3"
            app:popUpTo="@+id/fragment3"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="ar.edu.ort.myapplication.fragments.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" >
        <action
            android:id="@+id/action_fragment2_to_fragment1"
            app:destination="@id/fragment1" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="ar.edu.ort.myapplication.fragments.Fragment3"
        android:label="Fragment3" >
        <action
            android:id="@+id/action_fragment3_to_fragment1"
            app:popUpTo="@+id/a"
            app:popUpToInclusive="true"
            app:destination="@id/fragment1" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="ar.edu.ort.myapplication.MainActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>