<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/fragment1">
    <fragment
        android:id="@+id/fragment1"
        android:name="com.manadigital.navigation1.fragments.Fragment1"
        android:label="fragment_fragment1"
        tools:layout="@layout/fragment_fragment1" >
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2"
            app:popUpTo="@id/fragment1"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment1_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.manadigital.navigation1.fragments.Fragment2"
        android:label="fragment_fragment2"
        tools:layout="@layout/fragment_fragment2" >
        <action
            android:id="@+id/action_fragment2_to_fragment1"
            app:destination="@id/fragment1" />
        <argument
            android:name="unContacto"
            app:argType="com.manadigital.navigation1.Entities.Contacto" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.manadigital.navigation1.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>