<?xml version="1.0" encoding="utf-8"?>
<!-- Tambien puede usarse CardView en lugar de esta. Para nuestro caso es lo mismo-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción del producto"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/product_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="$500"
                android:textSize="22sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>