<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/esquema_principal"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="ort.edu.ar.navigation4.fragments.Fragment1"
        android:label="fragment_fragment1"
        tools:layout="@layout/fragment_fragment1" >
        <action
            android:id="@+id/action_fragment1_to_fragmentDos"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="ort.edu.ar.navigation4.fragments.FragmentDos"
        android:label="fragment_dos"
        tools:layout="@layout/fragment_dos" >
        <action
            android:id="@+id/action_fragment2_to_fragment13"
            app:destination="@id/fragment1" />
        <argument
            android:name="uncliente"
            app:argType="ort.edu.ar.navigation4.entidades.Cliente" />
    </fragment>
</navigation>